{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3720,
      "autoPort": false,
      "cwd": "ui"
    }
  ]
}
